<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing ball ex-8</title>
    <style>
        .container{
            height: 80vh;
            width: 70vw;
            background-color: lightskyblue;
            position: relative;
        }
        .ball{
            height: 100px;
            width: 100px;
            background-color: lightcoral;
            border-radius: 50%;
            left: 0;
            bottom: 0;
            position: absolute;
            
            animation: animateX 3s linear infinite, animateY 1s ease-out infinite alternate;
        }

        @keyframes animateX {
            from{
                left: 0;
            }
            to{
                left: 100%;
            }
            
        }
        @keyframes animateY {
            from{
                bottom: 0;
            }
            to{
                bottom: 100% ;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball"></div>
    </div>
    
</body>
</html>